{
  "name": "balticamberstar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "javascript",
    "html",
    "css",
    "firebase",
    "slick",
    "dual language",
    "gulp"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vyacheslav Hludnev",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.13",
    "core-js": "^3.6.5",
    "critical": "^2.0.6",
    "del": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  }
}
